{
  "folders": [
    {
      "name": "✨ coat",
      "path": "."
    },
    {
      "name": "📦 @coat/cli",
      "path": "packages/cli"
    },
    {
      "name": "📦 @coat/template-ts-package",
      "path": "packages/template-ts-package"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": ["cli", "template-ts-package"],
    "jest.disabledWorkspaceFolders": ["✨ coat"],
    "jest.jestCommandLine": "npm test --",
    "task.quickOpen.history": 0,
    "files.exclude": {
      "packages": true
    },
    "typescript.tsdk": "✨ coat/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "Orta.vscode-jest",
      "vivaxy.vscode-conventional-commits",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "folke.vscode-monorepo-workspace"
    ]
  }
}
